{
  "name": "kiber-one",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "publish": "electron-forge publish",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-packager . app --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/app-win32-x64/ --dest dist/installers/"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.2.1",
    "electron-installer-windows": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahanbaev/kiber-one.git"
  },
  "author": "Jahanbaev Samandar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahanbaev/kiber-one/issues"
  },
  "homepage": "https://github.com/jahanbaev/kiber-one#readme",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "body-parser": "^1.20.1",
    "chokidar": "^3.5.3",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "hound": "^1.0.5",
    "ip": "^2.0.0",
    "node-fetch": "^2.6.1",
    "node-rtsp-stream": "^0.0.9",
    "node-shutdown-windows": "^1.0.0",
    "serve-index": "^1.9.1"
  }
}
